spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port: 8443

#setificte configuration
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 8jF63#dk
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# OAuth2 configuration
security.oauth2.client.clientId=850558487107-bccmuuhetdm2f30gc3bjeb7gjk9eqcrq.apps.googleusercontent.com
security.oauth2.client.clientSecret=P-QGwUtSJDCrqp85Wnic4IgT
security.oauth2.client.scope=profile, email, https://www.googleapis.com/auth/drive
security.oauth2.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me


# 

